AZURE_OPENAI_API_KEY=

AZURE_OPENAI_ENDPOINT=

AZURE_OPENAI_DEPLOYMENT=gpt-4o-realtime-preview

AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION=2024-10-01-preview

AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o-mini

AZURE_OPENAI_PATH=/openai/realtime

